{
  "private": true,
  "license": "MIT",
  "name": "d4data",
  "description": "D4Data app",
  "version": "0.1.0",
  "author": "D4Data Team",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "postinstall": "electron-builder install-app-deps",
    "prepare": "husky install"
  },
  "dependencies": {
    "@d4data/archive-lib": "^0.1.0-alpha.4",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@material-ui/styles": "^4.11.3",
    "case": "^1.6.3",
    "clsx": "^1.1.1",
    "electron-serve": "^1.1.0",
    "electron-store": "^7.0.3",
    "filesize": "^6.3.0",
    "fuse.js": "^6.4.6",
    "material-ui-dropzone": "^3.5.0",
    "moment": "^2.29.1",
    "mui-datatables": "^3.7.7",
    "notistack": "^1.0.7",
    "react-html-parser": "^2.0.2",
    "react-json-view": "^1.21.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/loadable__component": "^5.13.3",
    "@types/mui-datatables": "^3.7.3",
    "@types/node": "^14.6.4",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-html-parser": "^2.0.1",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "commitlint": "^12.0.1",
    "electron": "^12.0.3",
    "electron-builder": "^22.10.5",
    "electron-devtools-installer": "^3.1.1",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^5.1.3",
    "next": "^10.1.3",
    "nextron": "^6.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.2.4"
  }
}
